# SmsOnline

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/codazzi/smsonline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/codazzi/smsonline/: Ajax.java  AppCompatPreferenceActivity.java  MainActivity.java  Perm.java  SyncReceiver.java  Synchronisation.java  Tools.java
app/src/main/java/fr/codazzi/smsonline/Synchronisation/: SyncReceiver.java  Synchronisation.java
app/src/main/java/fr/codazzi/smsonline/controllers/: Api.java  Contacts.java  Messages.java  Remote.java  Revisions.java  SmsMessages.java  Updater.java
app/src/main/java/fr/codazzi/smsonline/listeners/: BootEvent.java  LaunchEvent.java  NotificationEvent.java  RevisionsEvent.java  SyncEvent.java
app/src/main/java/fr/codazzi/smsonline/objects/: Api.java  ContactsManager.java  MmsManager.java  RevisionsManager.java  SmsManager.java  SyncManager.java
app/src/main/java/fr/codazzi/smsonline/sync/: NLService.java  SyncReceiver.java  Synchronisation.java
app/src/main/java/fr/codazzi/smsonline/synchronisation/: SyncReceiver.java  Synchronisation.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  content_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  const.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/fr/codazzi/smsonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
