<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.codazzi.smsonline.MainActivity"
    tools:showIn="@layout/activity_main"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <LinearLayout
        style="@style/Block"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/main_sync"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            style="@style/Block"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/mainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                />
            <TextView
                style="@style/mainTitleUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_url"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Go to settings -->
    <LinearLayout
        style="@style/Block"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToSettings"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/main_status"
            android:src="@drawable/ic_settings_black_24dp"/>
        <TextView
            style="@style/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_settings"
            android:padding="7dp" />
    </LinearLayout>

    <!-- Status -->
    <LinearLayout
        style="@style/Block"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="putInfos"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/main_status"
            android:src="@drawable/ic_info_outline_black_24dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
            <TextView
                style="@style/ItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_status"
                />

            <TextView
                style="@style/ItemValue"
                android:id="@+id/status_str"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/Block"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMain"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/main_sync"
            android:src="@drawable/ic_refresh_black_24dp"/>
        <TextView
            style="@style/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_refresh"

            android:padding="7dp"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/Block"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToWebsite"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/main_sync"
            android:src="@drawable/ic_open_in_browser_black_24dp"/>
        <TextView
            style="@style/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_goto_website"
            android:padding="7dp"

            />
    </LinearLayout>

    <LinearLayout
        style="@style/Block"
        android:id="@+id/notification_warning"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:onClick="goToNotificationSettings"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="@string/main_sync"
            android:src="@drawable/ic_warning_black_24dp"/>
        <TextView
            style="@style/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_enable_notification"
            android:padding="7dp"

            /><!--android:onClick="goToWebsite"-->
    </LinearLayout>

</LinearLayout>
</ScrollView>